{
  "name": "demo",
  "version": "1.0.0",
  "scripts": {
    "gen-tokens": "ts-node gen-tokens.ts",
    "agent-a": "ts-node agent-a.ts",
    "agent-b": "ts-node agent-b.ts",
    "agent-c": "ts-node agent-c.ts"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
